catholic = {
	color = hsv { 0.6  0.7  0.3 }
	diplomatic_relations = 1
}
protestant = {
	color = { 0.3 0.1 0.4  }
	global_freemen_happyness = 0.1
}
evangelical = {
	color = hsv { 0.4 0.3 0.6 }
	happiness_for_same_religion_modifier = 0.05
}
sunni = {
	color = hsv { 0.0 0.6 0.0 }
	ruler_popularity_gain = 0.1
}
shiite = {
	color = hsv { 0.0 0.9 0.4 }
	manpower_recovery_speed = 0.05
}
secular = {
	color = hsv { 0.1 0.1 0.1 }
	global_pop_assimilation_speed = 2
}
shamanism = { # Zalmoxian
	color = hsv { 0.0 0.5 1.0 }
	global_tribesmen_output = 0.05
}
animism = { # Iberic
	color = hsv { 0.07 1.0 1.0 }
	global_tribesmen_output = 0.05
}
judaism = {
	color = hsv { 0.65 1.0 1.0 }
	happiness_for_same_religion_modifier = 0.05
}
zoroaster = { # Zoroastriniams
	color = hsv { 0.52 0.77 0.72 }
	ruler_popularity_gain = 0.1
}
berber_religion = { # Megalithic
	color = hsv { 0.05  0.5  0.4 }
	start_migration_cost_modifier = -0.1
}
orthodox = { 
	color = hsv { 0.2 0.5 0.8 }
	monthly_general_loyalty = 0.01
}
mahayana = { # Buddhism
	color = hsv { 0.15 0.7 1 }
	global_pop_conversion_speed = 5
}
theravada = { # Buddhism
	color = hsv { 0.15 0.7 1 }
	global_citizen_happyness = 0.1
}
hindu = { # Hinduism
	color = hsv { 0.05 1 0.9 }
	global_import_commerce_modifier = 0.05
}
bon_religion = { # Bon
	color = hsv { 0.95 1.0 0.8 }
	global_tribesmen_output = 0.05
}
confucianism = {
	color = hsv { 0.5 0.4 0.7 }
	manpower_recovery_speed = 0.05
}
sikhism = {
	color = hsv { 0.5 0.4 0.7 }
	manpower_recovery_speed = 0.05
}
shinto = {
	color = hsv { 0.5 0.4 0.7 }
	global_citizen_happyness = 0.1
}
jainism = { # Jain
	color = hsv { 0.7 0.2 0.2 }
	global_pop_promotion_speed = 5
}